! X colors.
URxvt.foreground:   #a7b4b7
URxvt.background:   [100]#070d0f
URxvt.cursorColor:  #a7b4b7
URxvt.borderColor:  [100]#070d0f

! Colors 0-15.
URxvt.color0: #070d0f
URxvt.color1: #34545c
URxvt.color2: #3c5c64
URxvt.color3: #47656a
URxvt.color4: #546c74
URxvt.color5: #547474
URxvt.color6: #5c747b
URxvt.color7: #a7b4b7
URxvt.color8: #4f696f
URxvt.color9: #34545c
URxvt.color10: #3c5c64
URxvt.color11: #47656a
URxvt.color12: #546c74
URxvt.color13: #547474
URxvt.color14: #5c747b
URxvt.color15: #a7b4b7

! Black color that will not be affected by bold highlighting.
URxvt.color66: #070d0f

! Set depth to make transparency work.
URxvt.depth: 32
