! X colors.
URxvt.foreground:   #091113
URxvt.background:   [100]#e9eced
URxvt.cursorColor:  #091113
URxvt.borderColor:  [100]#e9eced

! Colors 0-15.
URxvt.color0: #e9eced
URxvt.color1: #34545c
URxvt.color2: #3c5c64
URxvt.color3: #47656a
URxvt.color4: #546c74
URxvt.color5: #547474
URxvt.color6: #5c747b
URxvt.color7: #091113
URxvt.color8: #4f696f
URxvt.color9: #34545c
URxvt.color10: #3c5c64
URxvt.color11: #47656a
URxvt.color12: #546c74
URxvt.color13: #547474
URxvt.color14: #5c747b
URxvt.color15: #091113

! Black color that will not be affected by bold highlighting.
URxvt.color66: #e9eced
URxvtcolor66:  #e9eced

! Set depth to make transparency work.
URxvt.depth: 32
