alt + Return
	$TERMINAL

alt + p
	dmenu_run -fn "Fira Mono:style=bold:size=14" -nb "#282828" -sb "#282828" -nf "#ffffff" -sf "#cc6666"

alt + d
	passmenu -fn "Fira Mono:style=bold:size=14" -nb "#282828" -sb "#282828" -nf "#ffffff" -sf "#cc6666" && notify-send -u normal -t 3000 "Password copied"

alt + shift + {x,d}
	{betterlockscreen -l blur,clearclipboard && notify-send -u normal -t 3000 "Clipboard deleted"}

Print
	scrot 'Screenshot-%Y-%m-%d-%H:%M:%S.png' -e 'mv $f ~/pic/'; notify-send -u normal -t 3000 "Screenshot taken"

super + shift + {l,j,k}
	playerctl {play-pause,next,previous}; refreshbar

alt + shift + {l,j,k}
	mpc {toggle,next,prev}; refreshbar

alt + o; {f,m,v,n,e,d}
	{firefox,$TERMINAL -e neomutt,virt-manager,$TERMINAL -e ncmpcpp,echo "expressvpn connect" | zsh,echo "expressvpn disconnect" | zsh}

XF86Audio{RaiseVolume,LowerVolume,Mute}
	{pulsemixer --change-volume +1,pulsemixer --change-volume -1,pulsemixer --toggle-mute }; refreshbar

XF86MonBrightness{Up,Down}
	light {-A 1, -U 1}; refreshbar
