alt + Return
	$TERMINAL -t termite

alt + d
	dmenu_run -fn "Fira Mono:size=9" -nb "#1d1f21" -sb "#1d1f21" -nf "#c5c8c6" -sf "#cc6666"

alt + s
	passmenu -fn "Fira Mono:size=9" -nb "#1d1f21" -sb "#1d1f21" -nf "#c5c8c6" -sf "#cc6666" && notify-send -u normal -t 3000 "Password copied"

alt + shift + {x,d}
	{betterlockscreen -l blur,clearclipboard && notify-send -u normal -t 3000 "Clipboard deleted"}

Print
	scrot 'Screenshot-%Y-%m-%d-%H:%M:%S.png' -e 'mv $f ~/pic/'; notify-send -u normal -t 3000 "Screenshot taken"

alt + {p,n,m}
	playerctl {play-pause,next,previous}; refreshbar

super + {p,n,m}
	mpc {toggle,next,prev}; refreshbar

alt + o; {f,m,v,n}
	{firefox,$TERMINAL -e neomutt,virt-manager,$TERMINAL -e ncmpcpp}

XF86Audio{RaiseVolume,LowerVolume,Mute}
	{pulsemixer --change-volume +1,pulsemixer --change-volume -1,pulsemixer --toggle-mute }; refreshbar

XF86MonBrightness{Up,Down}
	light {-A 1, -U 1}; refreshbar
