# zathurarc-dark
set window-title-basename true

set notification-error-bg       "#282828"
set notification-error-fg       "#fb4934"
set notification-warning-bg     "#282828"
set notification-warning-fg     "#fabd2f"
set notification-bg             "#282828"
set notification-fg             "#b8bb26"

set completion-bg               "#282828"
set completion-fg               "#ebdbb2"
set completion-group-bg         "#3c3836"
set completion-group-fg         "#928374"
set completion-highlight-bg     "#83a598"
set completion-highlight-fg     "#504945"

# Define the color in index mode
set index-bg                    "#282828"
set index-fg                    "#ebdbb2"
set index-active-bg             "#83a598"
set index-active-fg             "#282828"

set inputbar-bg                 "#282828"
set inputbar-fg                 "#ebdbb2"

set statusbar-bg                "#282828"
set statusbar-fg                "#e2d3ba"

set highlight-color             "#fabd2f"
set highlight-active-color      "#fe8019"

set default-bg                  "#282828"
set default-fg                  "#ebdbb2"
set render-loading              true
set render-loading-bg           "#282828"
set render-loading-fg           "#ebdbb2"

# Recolor book content's color
set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#ebdbb2"
set recolor                     true
set recolor-keephue             true
