st.color0: #282828
st.color1: #cc241d
st.color2: #98971a
st.color3: #d79921
st.color4: #458588
st.color5: #b16286
st.color6: #689d6a
st.color7: #a89984
st.color8: #928374
st.color9: #fb4934
st.color10: #b8bb26
st.color11: #fabd2f
st.color12: #83a598
st.color13: #d3869b
st.color14: #8ec07c
st.color15: #ebdbb2
st.background: #282828
st.foreground: #ebdbb2
st.cursorColor: #ebdbb2

*.col_norm: #ebdbb2
*.col_sel: #d3869b
*.col_bg: #282828
*.col_fg: #ebdbb2

slock.col_init: #282828
slock.col_input: #282828
slock.col_failed: #fb4934
