[mpd]
mpd_music_dir = "~/music"
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "5"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_output_name = "my_fifo"
visualizer_look = "●┃"
visualizer_color = "default"

[header]
header_visibility = "no"
header_window_color = "default"
#playlist_shorten_total_times = "yes"
volume_color = "default"
state_line_color = "default"

[playlist]
playlist_display_mode = "classic"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"

[statusbar]
progressbar_look = "─╼ "
progressbar_color = "default"
statusbar_visibility = "no"
statusbar_color = "default"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%t}|{%f}}{$R%l}"
empty_tag_color = "default"
media_library_primary_tag = album_artist

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "nvim"
ncmpcpp_directory = "~/.config/ncmpcpp/"
lyrics_directory = "~/.config/ncmpcpp/lyrics"
