export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;36m'
export LESS=-r

export LS_COLORS='di=1;34:fi=0:ln=4;33:pi=5:so=5:bd=5:cd=5:or=4;47;30:mi=1;30;47:ex=1;31'

PATH=$PATH:$HOME/.local/bin/; export PATH
export XDG_CONFIG_HOME="$HOME"/.config/
export XDG_DATA_HOME="$HOME"/.local/share/
export QT_QPA_PLATFORMTHEME="qt5ct"
export EDITOR="nvim"
export BROWSER="firefox"
export TERMINAL="st"
[ -f "/usr/local/bin/dwm" ] && export _JAVA_AWT_WM_NONREPARENTING=1

# Start programs
eval "$(ssh-agent)"
ssh-add
$HOME/.fehbg &
[ -z "$(pgrep sxhkd)" ] && sxhkd &
[ -z "$(pgrep udiskie)" ] && udiskie &
[ -z "$(pgrep mpd)" ] && mpd ~/.config/mpd/mpd.conf &
[ -z "$(pgrep dunst)" ] && dunst &
[ -z "$(pgrep statusbar)" ] && statusbar &
[ -z "$(pgrep nextcloud)" ] && nextcloud --background &

# Higher autorepeat rate
xset r rate 300 50
