;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #292929
foreground = #ffffff
border-color = 0
transparent = #00000000

; black
color0  = #4e4e4e
color8  = #777777

; red
color1  = #a9635d
color9  = #ffbbb2

; green
color2  = #468459
color10 = #9ddeaf

; yellow
color3  = #84763d
color11 = #e0ce91

; blue
color4  = #5879af
color12 = #b3d1ff

; magenta
color5  = #9c6594
color13 = #fabdf0

; cyan
color6  = #008592
color14 = #79e0ed

; white
color7  = #cfcfcf
color15 = #ffffff

[bar/standart]

;----- Settings -----
width = 100%
height = 25

fixed-center = true
bottom = false

background = ${colors.background}
foreground = #ffffff

line-size = 3
line-color = #f00

border-right-size = 5
border-color = ${colors.background}

padding-left = 0
padding-right = 0

; ----- Modules -----
modules-left = i3
modules-center = mpd spotify
modules-right = eth wlan vpn pulseaudio battery backlight time date

module-margin-left = 1
module-margin-right = 1

;----- Fonts -----

font-0 = UbuntuMono Nerd Font:size=12;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"
font-4 = Source Han Sans JP:size=12;3
font-5 = Source Han Sans KR:size=12;3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
jabel-mode-foreground = #ffffff
label-mode-background = #00000000

; focused = Active workspace on focused monitor
label-focused = %icon%
; label-focused-background = ${colors.color1}
label-focused-foreground= ${colors.color1}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-underline = #000000
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-underline = #a54242
label-urgent-padding = 1

; Chinese Numerals
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 5
ramp-signal-0 = 

label-connected = %essid%
label-disconnected = Disconnected

format-connected = <ramp-signal> %{A1:nm-connection-editor:}<label-connected>%{A}
format-disconnected = %{A1:nm-connection-editor:}<label-disconnected>%{A}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

ramp-signal-0 = 

label-connected = %local_ip%
label-disconnected = Disconnected

format-connected = <ramp-signal> %{A1:nm-connection-editor:}<label-connected>%{A}
format-disconnected =

[module/vpn]
type = custom/script
exec = echo vpn on
exec-if = pgrep -x openvpn
interval = 1

label =  %output%

[module/date]
type = internal/date
date = %d-%m-%Y %A

label =  %date%

[module/time]
type = internal/date
time = %H:%M:%S
label =  %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = muted

format-volume = <ramp-volume> <label-volume>
format-muted =  <label-muted>

[module/battery]
type = internal/battery
battery = BAT0
poll-interval = 1
full-at = 100

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <animation-discharging> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh %artist% - %title%
tail = true
interval = 1
click-left = playerctl previous
click-right = playerctl next
click-middle = playerctl play-pause

label = %output%

format =  <label>

[module/backlight]
type = internal/backlight
card = intel_backlight

ramp-0 = 

label = %percentage%%

format = <ramp> <label>

[module/mpd]
type = internal/mpd
host = 127.0.0.1
interval = 1

label-song = %artist% - %title%

label-offline =  mpd is offline

format-online =  <bar-progress> %{A1: urxvt -e ncmpcpp:}%{A2: mpc toggle:}<label-song>%{A}%{A}

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 30
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
