;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = 0
foreground = #ffffff
border-color = 0
transparent = #00000000

[bar/standart]
width = 100%
height = 27
fixed-center = false

background = ${colors.transparent}
foreground = #ffffff

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.transparent}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = UbuntuMono Nerd Font:size=12;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"
font-4 = Source Han Sans JP:size=12;3

modules-left = i3 pulseaudio eth wlan vpn battery time date spotify cmus
modules-center =
modules-right =

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
bottom = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #ffffff
label-mode-background = #00000000

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.transparent}
label-focused-underline = #5f819d
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.transparent}
label-visible-underline = #000000
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.transparent}
label-urgent-underline = #a54242
label-urgent-padding = 1

; Native Vietnamese Numerals
;ws-icon-0 = 1;𠬠
;ws-icon-1 = 2;𠄩
;ws-icon-2 = 3;𠀧
;ws-icon-3 = 4;𦊚
;ws-icon-4 = 5;𠄼
;ws-icon-5 = 6;𦒹
;ws-icon-6 = 7;𦉱
;ws-icon-7 = 8;𠔭
;ws-icon-8 = 9;𠃩
;ws-icon-9 = 10;𨒒

; Chinese Numerals
;ws-icon-0 = 1;一
;ws-icon-1 = 2;二
;ws-icon-2 = 3;三
;ws-icon-3 = 4;四
;ws-icon-4 = 5;五
;ws-icon-5 = 6;六
;ws-icon-6 = 7;七
;ws-icon-7 = 8;八
;ws-icon-8 = 9;九
;ws-icon-9 = 10;十

; Workspace icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

[module/wlan]
type = internal/network

interface = wlp1s0

interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0
label-connected =  Connected
label-disconnected =  Disconnected

format-disconnected =

[module/vpn]
type = custom/script
exec = echo vpn on
exec-if = pgrep -x openvpn
interval = 5
format-underline = ${colors.transparent}
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1.0
date =  %H:%M:%S

[module/date]
type = internal/date
date =  %D
label = %date%

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 1

format-volume = <ramp-volume> <label-volume>
format-muted =  muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery

battery = BAT0

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh  %artist% - %title%
tail = true
interval = 1
click-left = playerctl previous
click-right = playerctl next
click-middle = playerctl play-pause

[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
interval = 1
click-left = cmus-remote -n && bash $HOME/.config/polybar/cmus_notify.sh
click-right = cmus-remote -r && bash $HOME/.config/polybar/cmus_notify.sh
click-middle = cmus-remote -u
